! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
   snmp_socket tcp:127.0.0.1:700
   enable_snmp_keepalived
   enable_snmp_checker
   enable_snmp_vrrp
   enable_traps
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 213
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass tyun123213
    }
    unicast_src_ip 10.20.9.16
    unicast_peer {
        10.20.9.15
    }
   track_interface {
        eth0
    }
    virtual_ipaddress {
        116.211.58.213/24 brd 116.211.58.255 dev eth0
    }
    virtual_routes {
        default via 116.211.58.254 src 116.211.58.213
}
}