PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
SourceIP=10.20.9.16
Server=10.20.99.105
ServerActive=10.20.99.105
Hostname=cn2-yinghuochong-backup
HostMetadata=wh
Include=/etc/zabbix/zabbix_agentd.d/*.conf